10/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/screen.css">
  <title>Vue.js Lazy Table</title>
</head>
<body>
  <div class="container">
    <div id="app">
      <h2>Lazy Table!</h2>
      <input placeholder="Search any keywords" class="form-control"><br>
      <table class="table">
        <thead>
          <th>#</th>
          <th>Name</th>
          <th>email</th>
          <th>Country</th>
        </thead>
        <tbody>
          <tr v-for="data in idData">
            <td>{{data.id}}</td>
            <td>{{data.first_name}} {{data.last_name}}</td>
            <td>{{data.email}}</td>
            <td>{{data.country}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="lazy-table.js"> </script>
</body>

10/index.jade
//output:index.html

doctype html
head
  meta(charset="utf-8")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
  link(rel="stylesheet", href="css/screen.css")
  title Vue.js Lazy Table
body
  .container
    #app
      h2 Lazy Table!
      input.form-control(placeholder="Search any keywords",
                         v-model="search_key")
      br
      table.table
        thead
          th #
          th Name
          th email
          th Country
        tbody
          tr(v-for="data in filter_data")
            td {{data.id}}
            td {{data.first_name}} {{data.last_name}}
            td {{data.email}}
            td {{data.country}}
    //-     lazytable(v-for="data in idData",
    //-               :table_data="data",
    //-               :key="data.id",
    //-               :columns="columns")
    //- 
    //- 
    //- //定義表單組件
    //- template#table_template
    //-   tbody
    //-     tr
    //-       td test
        
      
  
  script(src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  script(src="https://unpkg.com/vue/dist/vue.js")
  script(src="lazy-table.js")  
  
